# OceanViewResort_Reservation_System

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/oceanview/resort/config/: AppConfig.java  DatabaseConnection.java
src/main/java/com/oceanview/resort/controller/: AdminDashboardController.java  AuthController.java  BillController.java  DiscountController.java  GoogleAuthController.java  GuestController.java  ReportController.java  ReservationController.java  ReservationistDashboardController.java  RoomController.java  RoomTypeController.java  SettingsController.java  UserController.java
src/main/java/com/oceanview/resort/dao/: BillDAO.java  DiscountDAO.java  GuestDAO.java  ReportDAO.java  ReservationDAO.java  RoomDAO.java  RoomTypeDAO.java  SystemConfigDAO.java  UserDAO.java
src/main/java/com/oceanview/resort/dto/: BillDTO.java  DashboardSummaryDTO.java  DiscountDTO.java  GuestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReportDTO.java  ReservationDTO.java  RoomDTO.java  RoomTypeDTO.java  UserDTO.java
src/main/java/com/oceanview/resort/exception/: BusinessException.java  DatabaseException.java  ReservationException.java  ValidationException.java
src/main/java/com/oceanview/resort/factory/: ServiceFactory.java
src/main/java/com/oceanview/resort/filter/: AuthFilter.java
src/main/java/com/oceanview/resort/mapper/: BillMapper.java  DiscountMapper.java  GuestMapper.java  ReportMapper.java  ReservationMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/oceanview/resort/messaging/: KafkaEmailConsumer.java  KafkaEmailListener.java  KafkaEventProducer.java  ReservationEmailEvent.java  ReservationEmailEventType.java
src/main/java/com/oceanview/resort/model/: Bill.java  Discount.java  Guest.java  Report.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/resort/observer/: ReservationEvent.java  ReservationEventType.java  ReservationObserver.java  ReservationSubject.java
src/main/java/com/oceanview/resort/repository/: BillRepository.java  DiscountRepository.java  GuestRepository.java  ReportRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/oceanview/resort/security/: AuthFilter.java  PasswordResetOtpStore.java  PasswordUtil.java  ValidationUtil.java
src/main/java/com/oceanview/resort/service/: BillService.java  ConfigService.java  DiscountService.java  EmailService.java  GuestService.java  ReportExporter.java  ReportService.java  ReservationNotificationService.java  ReservationService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/oceanview/resort/strategy/: DiscountCalculationContext.java  DiscountCalculationManager.java  DiscountCalculationStrategy.java
src/main/java/com/oceanview/resort/util/: DatabaseConnection.java  DateUtil.java  EmailTemplateUtil.java  HtmlUtil.java  PasswordUtil.java  ReportExportUtil.java
src/main/resources/: app.properties  db.properties
src/main/resources/db/: schema.sql  seed.sql
src/main/webapp/: 404.jsp  500.jsp  about.jsp  contact.jsp  forgot-password.jsp  help.jsp  index.jsp  login.jsp  reset-password.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/partials/: field-errors.jspf  flash.jspf  footer.jspf  nav.jspf
src/main/webapp/admin/: dashboard.jsp  discounts.jsp  email-templates.jsp  reports.jsp  rooms.jsp  settings.jsp  users.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: ui.js
src/main/webapp/reservationist/: billing.jsp  dashboard.jsp  guests.jsp  reservation-detail.jsp  reservations.jsp
src/test/java/com/oceanview/resort/UtilTest/: DateUtilTest.java  EmailTemplateUtilTest.java  ReportExportUtilTest.java
src/test/java/com/oceanview/resort/config/: AppConfigTest.java  DatabaseConnectionTest.java
src/test/java/com/oceanview/resort/controllerTest/: AdminDashboardControllerTest.java  AuthControllerTest.java  BillControllerTest.java  DiscountControllerTest.java  GoogleAuthControllerTest.java  GuestControllerTest.java  ReportControllerTest.java  ReservationControllerTest.java  ReservationistDashboardControllerTest.java  RoomControllerTest.java  RoomTypeControllerTest.java  SettingsControllerTest.java  UserControllerTest.java
src/test/java/com/oceanview/resort/daoTest/: BillDaoTest.java  DiscountDaoTest.java  GuestDaoTest.java  ReportDaoTest.java  ReservationDaoTest.java  RoomDaoTest.java  RoomTypeDaoTest.java  SystemConfigDaoTest.java  UserDaoTest.java
src/test/java/com/oceanview/resort/dtoTest/: BillDTOTest.java  DashboardSummaryDTOTest.java  DiscountDTOTest.java  GuestDTOTest.java  LoginRequestDTOTest.java  LoginResponseDTOTest.java  ReportDTOTest.java  ReservationDTOTest.java  RoomDTOTest.java  RoomTypeDTOTest.java  UserDTOTest.java
src/test/java/com/oceanview/resort/exceptionTest/: BusinessExceptionTest.java  DatabaseExceptionTest.java  ReservationExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/oceanview/resort/factoryTest/: ServiceFactoryTest.java
src/test/java/com/oceanview/resort/mapperTest/: BillMapperTest.java  DiscountMapperTest.java  GuestMapperTest.java  ReportMapperTest.java  ReservationMapperTest.java  RoomMapperTest.java  RoomTypeMapperTest.java  UserMapperTest.java
src/test/java/com/oceanview/resort/messagingTest/: KafkaEmailConsumerTest.java  KafkaEmailListenerTest.java  KafkaEventProducerTest.java  ReservationEmailEventTest.java  ReservationEmailEventTypeTest.java
src/test/java/com/oceanview/resort/modelTest/: BillTest.java  DiscountTest.java  GuestTest.java  ReportTest.java  ReservationTest.java  RoomTest.java  RoomTypeTest.java  UserTest.java
src/test/java/com/oceanview/resort/observerTest/: AuditLogObserverTest.java  EmailNotificationObserverTest.java  ReservationEventTest.java  ReservationEventTypeTest.java  ReservationSubjectTest.java  StatisticsObserverTest.java
src/test/java/com/oceanview/resort/repositoryTest/: BillRepositoryTest.java  DiscountRepositoryTest.java  GuestRepositoryTest.java  (+5 more)
(+75 files in other folders)
