<%@ page import="com.oceanview.resort.util.HtmlUtil" %>
<%
  String flashSuccess = session == null ? null : (String) session.getAttribute("flashSuccess");
  String flashError = session == null ? null : (String) session.getAttribute("flashError");
  if (flashSuccess != null) {
%>
  <div class="alert alert--success"><%= HtmlUtil.escape(flashSuccess) %></div>
<%
    session.removeAttribute("flashSuccess");
  }
  if (flashError != null) {
%>
  <div class="alert alert--error"><%= HtmlUtil.escape(flashError) %></div>
<%
    session.removeAttribute("flashError");
  }
%>
