<footer class="footer">
  <div class="footer__inner">
    <div class="footer__brand">
      <svg class="footer__wave-icon" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path d="M2 6c2-2 4-2 6 0s4 2 6 0 4-2 6 0" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
        <path d="M0 9c2-2 4-2 6 0s4 2 6 0 4-2 6 0" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" opacity="0.7"/>
      </svg>
      <span>OceanView Resort</span>
    </div>
    <div class="footer__copy">© 2026 OceanView Resort Reservation System. All rights reserved.</div>
  </div>
</footer>
<script src="<%= request.getContextPath() %>/assets/js/ui.js?v=20260212"></script>
